# SQL Server configuration
SQLSERVER_HOSTNAME=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=your_sqlserver_db
SQLSERVER_USERNAME=your_sqlserver_user
SQLSERVER_PASSWORD=your_sqlserver_password
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MySQL configuration
MYSQL_HOSTNAME=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=mysql_source
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver

# PostgreSQL configuration
POSTGRES_HOSTNAME=host.docker.internal
POSTGRES_PORT=5431
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVER=org.postgresql.Driver